.decks-container {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.decks-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 10px;
    /* align-content: flex-start; */
    gap: 20px;
}

.save {
    margin-left: auto;
    background: gold;
    color: #222;
    width: 100px;
    height: 35px;
    font-weight: bold;
    border-radius: 10px;
    border: solid 3px silver;
}

.deck-name-input {
    background: transparent;
    color: white;
    border: solid 2px silver;
    border-radius: 5px;
    padding: 4px;
}

.all-cards {
    flex-grow: 1;
    border: solid 3px silver; 
    border-radius: 10px;
    height: 1px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    align-content: flex-start;
    overflow-y: scroll;
}

.all-cards ::deep .card {
    height: 200px;
}

.active-deck {
    border: solid 3px silver;
    border-radius: 10px;
    overflow-x: scroll;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 10px;
    gap: 10px;
    min-height: 245px;
}

.card-holder {
    text-align: center;
}

::deep .card {
    margin-bottom: 1px;
}

.deck-select-button {
    color: white;
    background: transparent;
    border: solid 3px white;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer;
}

.deck-select-button.selected {
    border-color: gold;
    color: gold;
}