.container {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.decks-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 10px;
    /* align-content: flex-start; */
    gap: 20px;
}

.start {
    margin-left: auto;
    background: gold;
    color: #222;
    width: 100px;
    height: 35px;
    font-weight: bold;
    border-radius: 10px;
    border: solid 3px silver;
}

.all-cards {
    flex-grow: 1;
    border: solid 3px silver; 
    border-radius: 10px;
    height: 1px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    align-content: flex-start;
    overflow-y: scroll;
}

.all-cards ::deep .card {
    height: 200px;
    margin-bottom: 1px;
}

.card-holder {
    text-align: center;
}
